<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <global>
        <version>3.5.2</version>
        <windowPosition>2053,294,1280,688</windowPosition>
        <viewState>0</viewState>
        <disAnimateZoom>1</disAnimateZoom>
        <autoWaitTrig>0</autoWaitTrig>
        <colorWaveform/>
        <LogicProbe>0</LogicProbe>
        <smpProgPosition>0</smpProgPosition>
        <userLang>zh-CN</userLang>
        <devModel>9</devModel>
        <extparam/>
        <windowMaximized>0</windowMaximized>
        <anlyDbgPath/>
        <enaSocket/>
        <listenPort/>
        <oscCursorEna/>
        <lgcMeasure/>
        <toolbarPWM/>
        <chnShowIndex>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31</chnShowIndex>
        <chnShowMultip>2,2,4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1</chnShowMultip>
        <chnShowName0></chnShowName0>
        <chnShowName1/>
        <chnShowName2/>
        <chnShowName3/>
        <chnShowName4/>
        <chnShowName5/>
        <chnShowName6/>
        <chnShowName7/>
        <chnShowName8/>
        <chnShowName9/>
        <chnShowName10/>
        <chnShowName11/>
        <chnShowName12/>
        <chnShowName13/>
        <chnShowName14/>
        <chnShowName15/>
        <recentAnalyzers>CAN.dll,I2C.dll,UART.dll,SPI.dll,JTAG.dll</recentAnalyzers>
        <disAutoUpdate>0</disAutoUpdate>
        <lastUpdate>2021-06-28_10:34:09</lastUpdate>
        <lastPath>I:/39GII_new2/SJTAG</lastPath>
        <zeroSmpCnt/>
        <chnShowName16/>
        <chnShowName17/>
        <chnShowName18/>
        <chnShowName19/>
        <chnShowName20/>
        <chnShowName21/>
        <chnShowName22/>
        <chnShowName23/>
        <chnShowName24/>
        <chnShowName25/>
        <chnShowName26/>
        <chnShowName27/>
        <chnShowName28/>
        <chnShowName29/>
        <chnShowName30/>
        <chnShowName31/>
    </global>
    <devices>
        <Demo>
            <trgPosition/>
            <chnTrig/>
            <chnEnable/>
            <smpMode/>
            <smpDepth/>
            <smpDepthIndex/>
            <smpFrequ/>
            <smpFrequIndex/>
            <chnLevel>3.3V CMOS</chnLevel>
            <chnVth>1.65</chnVth>
        </Demo>
        <LA5032>
            <trgPosition/>
            <chnTrig>0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</chnTrig>
            <chnEnable/>
            <smpMode/>
            <smpDepth>1000000</smpDepth>
            <smpDepthIndex>11</smpDepthIndex>
            <smpFrequ>500000</smpFrequ>
            <smpFrequIndex>0</smpFrequIndex>
            <chnLevel>3.3V CMOS</chnLevel>
            <chnVth>1.65</chnVth>
            <chnVth2/>
        </LA5032>
    </devices>
    <analyzers/>
</settings>
