|sjtag_top_mod
clk_50MHz => clk_50MHz.IN1
rst_n => _.IN1
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => cnt[20].ACLR
rst_n => cnt[21].ACLR
rst_n => cnt[22].ACLR
rst_n => cnt[23].ACLR
rst_n => cnt[24].ACLR
rst_n => cnt[25].ACLR
rst_n => cnt[26].ACLR
rst_n => cnt[27].ACLR
rst_n => cnt[28].ACLR
rst_n => cnt[29].ACLR
rst_n => cnt[30].ACLR
rst_n => cnt[31].ACLR
rst_n => timeout_cnt[0].ACLR
rst_n => timeout_cnt[1].ACLR
rst_n => timeout_cnt[2].ACLR
rst_n => timeout_cnt[3].ACLR
rst_n => timeout_cnt[4].ACLR
rst_n => timeout_cnt[5].ACLR
rst_n => timeout_cnt[6].ACLR
rst_n => timeout_cnt[7].ACLR
rst_n => timeout_cnt[8].ACLR
rst_n => timeout_cnt[9].ACLR
rst_n => timeout_cnt[10].ACLR
rst_n => timeout_cnt[11].ACLR
rst_n => timeout_cnt[12].ACLR
rst_n => timeout_cnt[13].ACLR
rst_n => timeout_cnt[14].ACLR
rst_n => timeout_cnt[15].ACLR
rst_n => timeout_cnt[16].ACLR
rst_n => timeout_cnt[17].ACLR
rst_n => timeout_cnt[18].ACLR
rst_n => timeout_cnt[19].ACLR
rst_n => timeout_cnt[20].ACLR
rst_n => timeout_cnt[21].ACLR
rst_n => timeout_cnt[22].ACLR
rst_n => timeout_cnt[23].ACLR
rst_n => timeout_cnt[24].ACLR
rst_n => timeout_cnt[25].ACLR
rst_n => timeout_cnt[26].ACLR
rst_n => timeout_cnt[27].ACLR
rst_n => timeout_cnt[28].ACLR
rst_n => timeout_cnt[29].ACLR
rst_n => timeout_cnt[30].ACLR
rst_n => timeout_cnt[31].ACLR
rst_n => test_LED~reg0.ACLR
rst_n => TDO~reg0.ACLR
rst_n => sjtag_buf_r2.PRESET
rst_n => sjtag_buf_r1.PRESET
rst_n => TCK_r2.PRESET
rst_n => TCK_r1.PRESET
rst_n => cycle_192MHz[0].ACLR
rst_n => cycle_192MHz[1].ACLR
rst_n => cycle_192MHz[2].ACLR
rst_n => cycle_192MHz[3].ACLR
rst_n => cycle_192MHz[4].ACLR
rst_n => cycle_192MHz[5].ACLR
rst_n => cycle_192MHz[6].ACLR
rst_n => cycle_192MHz[7].ACLR
rst_n => cycle_192MHz[8].ACLR
rst_n => cycle_192MHz[9].ACLR
rst_n => cycle_192MHz[10].ACLR
rst_n => cycle_192MHz[11].ACLR
rst_n => cycle_192MHz[12].ACLR
rst_n => cycle_192MHz[13].ACLR
rst_n => cycle_192MHz[14].ACLR
rst_n => cycle_192MHz[15].ACLR
rst_n => cycle_192MHz[16].ACLR
rst_n => cycle_192MHz[17].ACLR
rst_n => cycle_192MHz[18].ACLR
rst_n => cycle_192MHz[19].ACLR
rst_n => cycle_192MHz[20].ACLR
rst_n => cycle_192MHz[21].ACLR
rst_n => cycle_192MHz[22].ACLR
rst_n => cycle_192MHz[23].ACLR
rst_n => cycle_192MHz[24].ACLR
rst_n => cycle_192MHz[25].ACLR
rst_n => cycle_192MHz[26].ACLR
rst_n => cycle_192MHz[27].ACLR
rst_n => cycle_192MHz[28].ACLR
rst_n => cycle_192MHz[29].ACLR
rst_n => cycle_192MHz[30].ACLR
rst_n => cycle_192MHz[31].ACLR
rst_n => sjtag_oe.ACLR
rst_n => sjtag_out.ACLR
rst_n => sjtag_pull_oe.ACLR
rst_n => stageA~12.DATAIN
rst_n => cycle_48MHz[0].ENA
rst_n => send_cnt[7].ENA
rst_n => send_cnt[6].ENA
rst_n => send_cnt[5].ENA
rst_n => send_cnt[4].ENA
rst_n => send_cnt[3].ENA
rst_n => send_cnt[2].ENA
rst_n => send_cnt[1].ENA
rst_n => send_cnt[0].ENA
rst_n => cycle_48MHz[31].ENA
rst_n => cycle_48MHz[30].ENA
rst_n => cycle_48MHz[29].ENA
rst_n => cycle_48MHz[28].ENA
rst_n => cycle_48MHz[27].ENA
rst_n => cycle_48MHz[26].ENA
rst_n => cycle_48MHz[25].ENA
rst_n => cycle_48MHz[24].ENA
rst_n => cycle_48MHz[23].ENA
rst_n => cycle_48MHz[22].ENA
rst_n => cycle_48MHz[21].ENA
rst_n => cycle_48MHz[20].ENA
rst_n => cycle_48MHz[19].ENA
rst_n => cycle_48MHz[18].ENA
rst_n => cycle_48MHz[17].ENA
rst_n => cycle_48MHz[16].ENA
rst_n => cycle_48MHz[15].ENA
rst_n => cycle_48MHz[14].ENA
rst_n => cycle_48MHz[13].ENA
rst_n => cycle_48MHz[12].ENA
rst_n => cycle_48MHz[11].ENA
rst_n => cycle_48MHz[10].ENA
rst_n => cycle_48MHz[9].ENA
rst_n => cycle_48MHz[8].ENA
rst_n => cycle_48MHz[7].ENA
rst_n => cycle_48MHz[6].ENA
rst_n => cycle_48MHz[5].ENA
rst_n => cycle_48MHz[4].ENA
rst_n => cycle_48MHz[3].ENA
rst_n => cycle_48MHz[2].ENA
rst_n => cycle_48MHz[1].ENA
nTRST => Selector0.IN6
TDI => Selector0.IN7
TCK => Selector1.IN2
TMS => Selector0.IN8
TDO <= TDO~reg0.DB_MAX_OUTPUT_PORT_TYPE
sjtag <> sjtag
sjtag_pull <> sjtag_pull
test_LED <= test_LED~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sjtag_top_mod|PLL:pll0
areset => areset.IN1
inclk0 => sub_wire3[0].IN1
c0 <= altpll:altpll_component.clk


|sjtag_top_mod|PLL:pll0|altpll:altpll_component
inclk[0] => PLL_altpll1:auto_generated.inclk[0]
inclk[1] => PLL_altpll1:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => PLL_altpll1:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|sjtag_top_mod|PLL:pll0|altpll:altpll_component|PLL_altpll1:auto_generated
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


